name: paladin
version: 0.1.4

authors:
  - Joakim Reinert <mail@jreinert.com>

targets:
  paladin:
    main: src/paladin/cli.cr

dependencies:
  watcher:
    github: faustinoaq/watcher
  docker:
    github: repomaa/docker.cr

scripts:
  postinstall: make install

executables:
  - paladin

crystal: 0.26.1

license: MIT
